@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ksguhu');
  src:  url('fonts/icomoon.eot?ksguhu#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ksguhu') format('truetype'),
    url('fonts/icomoon.woff?ksguhu') format('woff'),
    url('fonts/icomoon.svg?ksguhu#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}
.icon-search:before {
  content: "\e986";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-google-plus:before {
  content: "\ea8b";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-pinterest2:before {
  content: "\ead2";
}
.icon-instagram:before {
  content: "\e900";
}
.icon-keyboard_arrow_left:before {
  content: "\e901";
}
.icon-keyboard_arrow_right:before {
  content: "\e902";
}
