#wrapper {
    width: 100%;
    overflow: hidden;
    position: relative;
    min-width: 240px;
    min-height: 100vh;
}
.container {
    width: 100%;
    display: flex;
    font-size: 16px;
    color: #231f06;
    flex: 1 0 auto;
}
#header .container {
    background: #d3b714;
    padding: 0 2%;
    justify-content: space-between;
    align-items: stretch;
}
nav {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    align-items: center;
}
.menu {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    font-weight: bold;
}
.menu > li {
    list-style-type: none;
    padding: 10px;
}
.menu a {
    text-decoration: none;
    color: #231f06;
    transition: color 0.8s;
}
.menu a:hover {
    color: aliceblue;
}
#main .container {
    align-content: stretch;
}
.text-container {
    min-height: 100vh;
    display: flex;
    padding: 0 3%;
    flex-grow: 2;
    align-items: center;
    text-align: center;
    flex-direction: column;
    padding: 20px;
}
.text-container > p {
    padding: 0 20px;
}
.container aside {
    display: flex;
    max-width: 210px;
    width: 100%;
    background: #9cb1c7;
    font-weight: bold;
    padding: 1% 0;
    justify-content: center;
}
.text-container + aside {
    background: #c798b9;
    order: -1;
}
.cardcontainer {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: stretch;
    list-style-type: none;
    flex-wrap: wrap;
    margin-top: -20px;
    padding: 0;
}
.text-container h2 {
    text-transform: uppercase;
}
.card {
    width: calc(95% / 3);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px 15px;
    border: 1px solid #000;
    border-radius: 25px;
    margin-top: 20px;
    transition: all 0.5s;
}
.card:hover {
    box-shadow: 1px 1px 5px black;
}
.card img {
    max-width: 100px;
    border: 10px solid #c7b7b7;
    border-radius: 50%;
    transition: all 0.5s;
}
.card img:hover {
    transform: scale(1.2);
}
.card p {
    width: 100%;
    flex-grow: 2;
}
.card a {
    background: #685174;
    color: #fff;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 20px;
    text-decoration: none;
    position: relative;
    transition: all 1s;
}
.card a:hover {
    background: #cfa61d;
    transform: rotate(720deg);
}
#footer .container {
    padding: 10px;
    background: #83e783;
    align-items: center;
    justify-content: center;
    flex: 0 0 auto;
}
#footer .container > span {
    font-weight: bold;
}
.holder {
    display: flex;
    flex-wrap: wrap-reverse;
    max-width: 500px;
    width: 100%;
    border: 2px solid #000;
    border-radius: 20px 20px 0 0;
    overflow: hidden;
}
.item {
    flex-basis: calc(100% / 3);
    flex-grow: 1;
    height: 50px;
    text-align: center;
    line-height: 50px;
}
.holder div:first-child {
    background: #fd644d;
    order: 1;
}
.holder div:nth-child(2) {
    background: #4983b2;
}
.holder div:nth-child(3) {
    background: #663797;
    order: -1;
}
.holder div:nth-child(4) {
    background: #0e7f12;
}
.holder div:last-child {
    background: #fda429;
    order: 2;
}
